# CalorieCalculator

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecalculator2/: FoodActivity.kt  FoodAdapter.kt  FoodDetailsActivity.kt  FoodITem.kt  FoodsModel.kt  MainActivity.kt  MyAppGlideModule.java  PocetnaActivity.kt  ProfileActivity.kt  ProfileStatsActivity.kt  ProfileStatsAdapter.kt  ProgressActivity.kt  QuotesActivity.kt  StatsModel.kt  WaterActivity.kt
app/src/main/res/layout/: activity_food.xml  activity_food_details.xml  activity_pocetna.xml  activity_profile.xml  activity_profile_stats.xml  activity_water.xml  food_item.xml
app/src/main/res/values/: colors.xml  strings.xml
