<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileStatsActivity"
    android:background="@drawable/background_activity_profile_stats">

    <ProgressBar
        android:id="@+id/determinateBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="25"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileStatsGore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="40dp"
        android:backgroundTint="@color/prozirno2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/prozirno"
            android:gravity="center"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_stats_heading"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:fontFamily="@font/linden_hill"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/buttoniBoja"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profileStatsGore"
        app:layout_constraintBottom_toTopOf="@id/dijagram"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
<com.github.mikephil.charting.charts.BarChart
    android:id="@+id/dijagram"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/backBtn"
    android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>